# ServerName *.colasloth.com

# <virtualhost *:80>
#         ServerAdmin cabbar.serif@hotmail.com
#         ServerName ${APACHE_HOST}
#         DocumentRoot /var/www/html
#         ErrorLog ${APACHE_LOG_DIR}/error.log
#         CustomLog ${APACHE_LOG_DIR}/access.log combined
# </virtualhost>

<virtualhost *:80>
        ServerAdmin cabbar.serif@hotmail.com
        ServerName ${MOODLE_HOST}
        DocumentRoot /var/www/moodle
        ErrorLog ${APACHE_LOG_DIR}/error.log
        CustomLog ${APACHE_LOG_DIR}/access.log combined
</virtualhost>

# <virtualhost *:80>
#         serveradmin cabbar.serif@hotmail.com
#         servername ${TESTING_HOST}
#         documentroot /var/www/testing
#         ErrorLog ${APACHE_LOG_DIR}/error.log
#         CustomLog ${APACHE_LOG_DIR}/access.log combined
# </virtualhost>

# <virtualhost *:80>
#         serveradmin cabbar.serif@hotmail.com
#         servername  ${TESTIN_HOST} 
#         documentroot /var/www/testin
#         ErrorLog ${APACHE_LOG_DIR}/error.log
#         CustomLog ${APACHE_LOG_DIR}/access.log combined
# </virtualhost>
