# ServerName moodle.colasloth.com

<virtualhost *:80>
        ServerAdmin cabbar.serif@hotmail.com
        ServerName moodle.colasloth.com
        DocumentRoot /var/www/moodle
        ErrorLog ${APACHE_LOG_DIR}/error.log
        CustomLog ${APACHE_LOG_DIR}/access.log combined
</virtualhost>

<virtualhost *:80>
        serveradmin cabbar.serif@hotmail.com
        servername testing.colasloth.com
        documentroot /var/www/testing
        ErrorLog ${APACHE_LOG_DIR}/error.log
        CustomLog ${APACHE_LOG_DIR}/access.log combined
</virtualhost>

<virtualhost *:80>
        serveradmin cabbar.serif@hotmail.com
        servername  testin.colasloth.com 
        documentroot /var/www/testin
        ErrorLog ${APACHE_LOG_DIR}/error.log
        CustomLog ${APACHE_LOG_DIR}/access.log combined
</virtualhost>
