server {
    listen       80;
    listen  [::]:80;
    root /var/www/html;
    index index.html index.htm *.html *.htm;

    location / {
        try_files $uri $uri/ =404;
    }
}

upstream blog-server{
	server gblog:2368;
}

server {
    listen       80;
    listen  [::]:80;
    server_name ${GBLOG_HOST};
    index index.php;

    location / {
        proxy_pass   http://blog-server/;
    }

    proxy_pass_header       Server;
    proxy_redirect          off;
    proxy_set_header        Host            $host;
    proxy_set_header        X-Real-IP       $remote_addr;
    proxy_set_header        X-Scheme        $scheme;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
}

upstream odoo{
	server odoo_project:8069;
}

server {
    listen       80;
    listen  [::]:80;
    server_name  ${ODOO_HOST};
    index index.php;

    location / {
        proxy_pass   http://odoo/;
    }

    proxy_pass_header       Server;
    proxy_redirect          off;
    proxy_set_header        Host            $host;
    proxy_set_header        X-Real-IP       $remote_addr;
    proxy_set_header        X-Scheme        $scheme;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
}

upstream moodle{
	server moodlephp:80;
}

server {
    listen       80;
    listen  [::]:80;
    server_name  ${MOODLE_HOST};
    index index.php;

    location / {
        proxy_pass   http://moodle/;
    }

    proxy_pass_header       Server;
    proxy_redirect          off;
    proxy_set_header        Host            $host;
    proxy_set_header        X-Real-IP       $remote_addr;
    proxy_set_header        X-Scheme        $scheme;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
}
