upstream myphp{
	server moodlephp:80;
}

server {
    listen       80;
    listen  [::]:80;
    server_name  moodle.colasloth.com;
    index index.php;

    location /moodle/ {
        proxy_pass   http://myphp/;
    }

    proxy_pass_header       Server;
    proxy_redirect          off;
    proxy_set_header        Host            $host;
    proxy_set_header        X-Real-IP       $remote_addr;
    proxy_set_header        X-Scheme        $scheme;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
}

