upstream moodle.colasloth.com{
	server moodlephp:80;
}

server {
    listen       80;
    listen  [::]:80;
    server_name  moodle.colasloth.com testing.colasloth.com testin.colasloth.com;
    index index.php;

    location / {
        proxy_pass   http://moodle.colasloth.com/;
    }

    proxy_pass_header       Server;
    proxy_redirect          off;
    proxy_set_header        Host            $host;
    proxy_set_header        X-Real-IP       $remote_addr;
    proxy_set_header        X-Scheme        $scheme;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
}

server {
    listen       80;
    listen  [::]:80;
    root /var/www/html;
    index index.html index.htm index.php;

    location / {
        try_files $uri $uri/ =404;
    }
}
