upstream moodle.colasloth.com{
	server moodlephp:80;
}

server {
    listen       80;
    listen  [::]:80;
    server_name  moodle.colasloth.com;
    index index.php;

    location / {
        proxy_pass   http://moodle.colasloth.com/;
    }

    proxy_pass_header       Server;
    proxy_redirect          off;
    proxy_set_header        Host            $host;
    proxy_set_header        X-Real-IP       $remote_addr;
    proxy_set_header        X-Scheme        $scheme;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
}

upstream odoo.colasloth.com{
	server odoo_project:8069;
}

server {
    listen       80;
    listen  [::]:80;
    server_name  odoo.colasloth.com;
    index index.php;

    location / {
        proxy_pass   http://odoo.colasloth.com/;
    }

    proxy_pass_header       Server;
    proxy_redirect          off;
    proxy_set_header        Host            $host;
    proxy_set_header        X-Real-IP       $remote_addr;
    proxy_set_header        X-Scheme        $scheme;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
}
