server {
    listen       80;
    listen  [::]:80;
    server_name  ikametyok.com www.ikametyok.com;
    index index.html index.htm index.php;

    location / {
	    try_files $uri $uri/ =404;
    }
}

upstream elearning.ikametyok.com{
	server moodlephp:80;
}

server {
    listen       80;
    listen  [::]:80;
    server_name  elearning.ikametyok.com;
    index index.php;

    location / {
        proxy_pass   http://elearning.ikametyok.com/;
    }

    proxy_pass_header       Server;
    proxy_redirect          off;
    proxy_set_header        Host            $host;
    proxy_set_header        X-Real-IP       $remote_addr;
    proxy_set_header        X-Scheme        $scheme;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
}

upstream odoo.ikametyok.com{
	server odoo_project:8069;
}

server {
    listen       80;
    listen  [::]:80;
    server_name  odoo.ikametyok.com;
    index index.php;

    location / {
        proxy_pass   http://odoo.ikametyok.com/;
    }

    proxy_pass_header       Server;
    proxy_redirect          off;
    proxy_set_header        Host            $host;
    proxy_set_header        X-Real-IP       $remote_addr;
    proxy_set_header        X-Scheme        $scheme;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
}
